{
    "name": "bluteki/mpesa",
    "description": "MPesa package for laravel",
    "keywords": [
        "bluteki",
        "mpesa"
    ],
    "homepage": "https://github.com/bluteki/mpesa",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Themba Lucas Ngubeni",
            "email": "thembangubeni04@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0",
        "ext-openssl": "*",
        "ext-json": "*",
      "ext-curl": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Bluteki\\MPesa\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bluteki\\MPesa\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bluteki\\MPesa\\Providers\\MPesaServiceProvider"
            ],
            "aliases": {
                "MPesa": "Bluteki\\MPesa\\Facades\\MPesaFacade"
            }
        }
    }
}
